" set background=dark
" colorscheme hybrid
colorscheme Tomorrow-Night
set cursorline
set listchars=trail:·
set noundofile
set undodir=/tmp/vimundofiles
set number

let mapleader = ","
let g:mapleader = ","

" whitespace
set tabstop=2 shiftwidth=2 expandtab smarttab

" ctrl-p stuff
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bower_components$\|dist$\|node_modules$\|tmp$',
    \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$\|\.swp$' }

" toggle buffer list
map <C-l> :BuffergatorToggle<CR>

" fancier status line drawing
let g:airline_powerline_fonts=1
let g:airline_theme='luna'

" golang files
au BufNewFile,BufRead *.go setlocal noet ts=4 sw=4 sts=4
au BufNewFile,BufRead *.go set nolist
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)

" use 256 colors in tmux - TODO: wish this was smarter but it seems to work
" outside of tmux too.
set t_Co=256
set term=screen-256color

" File explorer
let g:vimfiler_as_default_explorer = 1
nnoremap <C-N> :<C-u>VimFilerExplorer -split -simple -parent -winwidth=45 -toggle -no-quit<CR>

" Insert the date at the top of a development log.
" http://squarism.com/2015/11/13/why-a-dev-log-is-great/
nmap <leader>N ggi# <C-R>=strftime("%Y-%m-%d - %A")<CR><CR><CR>

" convert 1.9 hashes to 2.0
command! -bar -range=% NotRocket :<line1>,<line2>s/:\@<!:\(\w\+\)\s*=>/\1:/ge
map <leader>R  :NotRocket<CR>

map <leader>d :bd<CR>

" Alignment with Tabular
" THIS ISN'T WORKING
vnoremap <silent> <leader>a= :Tabularize/:\w=>\|=><CR>
vnoremap <silent> <leader>a: :Tabularize /\w:\zs/l0l1<CR>
vnoremap <silent> <leader>a<bar> :Tabularize /\w<bar>\zs/l0l1<CR>

" quick switch between tests
nmap tt :A<CR>

let g:turbux_command_prefix = 'bundle exec'

" turn off vim-json quotes autohiding, even though I love them, it's confusing
let g:vim_json_syntax_conceal = 0
